# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.com	TRUE	/	FALSE	2082787201	session-id	146-9350389-6884221
.amazon.com	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	2082787201	i18n-prefs	USD
#HttpOnly_.amazon.com	TRUE	/	TRUE	2082787201	sp-cdn	"L5Z9:VN"
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	132-7581238-0620620
.amazon.com	TRUE	/	FALSE	2082787201	session-token	B6jY7DBlCCc+Ev6W5g880lZxlxuVINJX4ht9s6o/j962Q7uTypiNqKgJynSIGSv94Rr6zw4KYJG0wv2IT/9GWSof5Zl4Fwx9pl8w5P0L2WB6L3OVfdSknme2uob+JEkkWpzO2m7sWBaatqCpo0+FzrYdHxQexafz3umhPHMb9aS7Kea+AWhWhjvOU7itzCVI
